<Window x:Class="ShapesApplication.WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shapes Application"
        Height="600"
        Width="800"
        Loaded="WindowOnLoad">

    <Window.Resources>
        <Style x:Key="ToolBarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Document" Click="NewDocumentOnClick"/>
                <Separator/>
                <MenuItem Header="New Window" Click="NewWindowOnClick"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitOnClick"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Click="UndoOnClick"/>
                <MenuItem Header="Redo" Click="RedoOnClick"/>
                <Separator/>
                <MenuItem Header="Delete" Click="DeleteOnClick"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Rectangle" Click="AddRectangleOnClick"
                        Style="{StaticResource ToolBarButtonStyle}"/>
                <Button Content="Triangle" Click="AddTriangleOnClick"
                        Style="{StaticResource ToolBarButtonStyle}"/>
                <Button Content="Ellipse" Click="AddEllipseOnClick"
                        Style="{StaticResource ToolBarButtonStyle}"/>

                <Separator/>

                <Button Content="Delete" Click="DeleteOnClick"
                        Style="{StaticResource ToolBarButtonStyle}"/>

                <Separator/>

                <Button Content="Undo" Click="UndoOnClick"
                        Style="{StaticResource ToolBarButtonStyle}"/>
                <Button Content="Redo" Click="RedoOnClick"
                        Style="{StaticResource ToolBarButtonStyle}"/>
            </ToolBar>
        </ToolBarTray>

        <TabControl x:Name="DocumentsTabControl"
                    DockPanel.Dock="Top"/>

    </DockPanel>
</Window>
